{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 UMKC Field Guide\
\
This application is intended for new-comers to the university to better acquaint them to the different necessities needed to navigate the school. These include locations of food on campus, locations of buildings, places to study and lounge around, restrooms, etc.\
\
To navigate the app, first tap on the icon on your iDevice (this app is intended for the iPhone as it use GPS locations). After the splash screen is loaded, you can then tap on any of the categories at the bottom of the screen. When you do, all the locations in the database that match your category choice will then load, sorted by destination to your current location.\
\
You can then scroll through this list and find the location you are interested. Tap on the item and it will then take you to a detail view of the location. If you are currently on the campus, you should see yourself in relation to the item selected on the map. If not on campus, the map will show you where on the university grounds your item is located.\
\
There are more ante more locations being loaded into the database, so watch for updates!}